{
  "name": "FleetGuard — Gestão de Frotas",
  "short_name": "FleetGuard",
  "description": "Plataforma SaaS de gestão de frotas com rastreamento GPS em tempo real.",
  "start_url": "/driver",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf9ee",
  "theme_color": "#1a3d2e",
  "categories": ["business", "productivity", "navigation"],
  "lang": "pt-BR",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
